<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:name="colorOne">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <gradient
                android:startColor="#E94057"
                android:endColor="#F27121"
                android:angle="180" />
            <!--corners allow us to make the rounded corners button-->
        </shape>
    </item>
</selector>