<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        android:background="#fff"
        android:layout_marginTop="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_cards"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_card2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProductName"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Title"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ProductDescription"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Description"
                android:textColor="#FFF"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/ProductPrice"
                android:layout_width="190dp"
                android:layout_height="49dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:text="Prijs"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/To"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="-100dp"
                android:layout_marginRight="20dp"
                card_view:srcCompat="@drawable/baseline_arrow_forward_ios_white_18dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>